REACT_APP_APIKEY = <KEY>

REACT_APP_FIREBASE_APIKEY = <KEY>
REACT_APP_FIREBASE_AUTHDOMAIN = <KEY>
REACT_APP_FIREBASE_PROJECTID = <KEY>
REACT_APP_FIREBASE_STORAGEBUCKET = <KEY>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = <KEY>
REACT_APP_FIREBASE_APPID = <KEY>
